#default config file
simulation_time=30
warm_up_period=3
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=200
max_number_of_mobile_devices=200
mobile_device_counter_size=200

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=10
man_bandwidth=1000
wan_bandwidth=50
gsm_bandwidth=20

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=4
mips_for_cloud_vm=100000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

core_for_mobile_vm=1
mips_for_mobile_vm=4000
ram_for_mobile_vm=2000
storage_for_mobile_vm=32000

#use ',' for multiple values 
#Strategy: ONLY_CLOUD,ONLY_EDGE,ONLY_MOBILE,NETWORK_BASED,UTILIZATION_BASED,RANDDOM,EDGE_PRIORITY,FUZZY_BASED,FUZZY_COMPETITOR
orchestrator_policies=ONLY_CLOUD,ONLY_EDGE,ONLY_MOBILE,NETWORK_BASED,UTILIZATION_BASED,RANDOM,EDGE_PRIORITY,FUZZY_BASED,FUZZY_COMPETITOR

#use ',' for multiple values
simulation_scenarios=THREE_TIER

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=480
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
