#Simulation time and warm up period ( MINUTES )
simulation_time=60
warm_up_period=6

# Values to use for file logging
#logging is disabled if it is 0
vm_load_check_interval=0.1
#logging is disabled if it is 0
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false



# Number of Mobile Devices to used in the simulation
min_number_of_mobile_devices=200
max_number_of_mobile_devices=2000
mobile_device_counter_size=200

# Values to be used in network model
wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=0
wan_bandwidth=0
gsm_bandwidth=0

#CPU, memory and storage values for Edge cloud 
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=4
mips_for_cloud_vm=100000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#each mobile device has one host which serves one VM
#all the host runs on a single datacenter due to the out of memory (oom) issue
core_for_mobile_vm=1
mips_for_mobile_vm=4000
ram_for_mobile_vm=2000
storage_for_mobile_vm=32000

#use ',' for multiple values 
orchestrator_policies=ONLY_EDGE,ONLY_MOBILE,HYBRID

#use ',' for multiple values
simulation_scenarios=MOBILE_PROCESSING_SCENARIO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=480
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
